{
  "buildCommand": "npm run build",
  "outputDirectory": ".vercel/output",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "_render": {
      "maxDuration": 30
    }
  },
  "env": {
    "VERCEL_FORCE_NO_BUILD_CACHE": "1",
    "BUILD_TIMESTAMP": "$VERCEL_GIT_COMMIT_SHA",
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1?v=$VERCEL_GIT_COMMIT_SHA"
    }
  ]
}